<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Menú Fauget</title>

</head>
<body>
    <header>
        <section class="navegacion">
            <img class="logo" src="../assets/logo.png" alt="logo">
            <nav class="paginas">
                <ul>
                    <li> <a href="../index.html">Inicio</a></li>
                    <li> <a href="menu.html">Menú</a></li>
                    <li> <a href="pedidos.html">Pedidos</a></li>
                    <li> <a href="sucursales.html">Sucursales</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>

    </header> 

    <main>

        <section class="cards-menu">
            <article >
                <img src="../assets/menu1.jpg" alt="persona haciendo pizza">
                <h3>¡Creá tu propia pizza</h3>
                <p> En nuestro mundo culinario, tú eres el chef. Te invitamos a sumergirte en la experiencia única de "Crear Tu Propia Pizza" donde cada bocado es una obra maestra personalizada según tus gustos y deseos. Elegí tu masa, tu salsa, tus quesos, tus proteínas y vegetales. El resultado es una obra maestra culinaria que lleva tu sello personal.
            </p>
            </article>

            <article>
                <img src="../assets/menu2.jpg" alt="pizza de muzzarella">
                <h3> Mozzarella Supreme </h3>
                <p> No es solo una pizza, es una experiencia culinaria que te transporta a las calles de Italia con cada mordisco. Desde la primera rebanada hasta la última, cada bocado es una sinfonía de sabores que deleitará tu paladar y despertará tu amor por la pizza de mozzarella. ¡Descubre el placer supremo de la "Mozzarella Supreme!</p>
            </article>

            <article>
                <img src="../assets/menu3.jpg" alt="pizza capresse">
                <h3> Pizza Caprese Fresca</h3>
                <p> Embárcate en un viaje de sabores frescos e irresistibles con nuestra "Pizza Caprese Fresca". Inspirada en la clásica ensalada caprese italiana, esta pizza es una fusión de ingredientes de alta calidad que te transportarán directamente a las soleadas costas de Italia.</p>
            </article>

            <article>
                <img src="../assets/menu4.jpg" alt="pizza calabresa">
                <h3> Fiesta de Sabores con Pizza Calabresa</h3>
                <p> Es una experiencia culinaria que despierta los sentidos. Cada rebanada es una mezcla perfecta de sabores audaces, desde la calabresa picante hasta las cebollas dulces y los pimientos picantes. Descubre la intensidad y el placer de esta deliciosa combinación </p>
            </article>

            <article>
                <img src="../assets/menu5.jpg" alt="pizza de rúcula">
                <h3> Delicia Verde con Pizza Rúcula</h3>
                <p> Una obra de arte gastronómica que destaca la frescura y la exquisitez de la rúcula. Cada rebanada es una explosión de sabores equilibrados, desde la frescura de la rúcula hasta la riqueza del pesto y la decadencia del queso.</p>
            </article>

            <article>
                <img src="../assets/menu6.jpg" alt="pizza champiniones">
                <h3> Bosque Encantado con Pizza de Champiñones y Queso de Búfala</h3>
                <p> Es una creación divina que transporta tu paladar a un reino de exquisitez. Cada rebanada es una danza armoniosa de sabores, desde la suavidad sedosa del queso de búfala hasta la profundidad terrosa de los champiñones. Descubre la magia de esta pizza.</p>
            </article>

        </section>

    </main>

    <footer>
        <p>2024 FunCode. Todos los derechos reservados.</p>
    </footer>
    
</body>

</html>