<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Pedidos ON LINE</title>

</head>
<body>
    <header>
        <section class="navegacion">
            <img class="logo" src="../assets/logo.png" alt="logo">
            <nav class="paginas">
                <ul>
                    <li> <a href="../index.html">Inicio</a></li>
                    <li> <a href="menu.html">Menú</a></li>
                    <li> <a href="pedidos.html">Pedidos</a></li>
                    <li> <a href="sucursales.html">Sucursales</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>

    </header> 

    <main class="fondo-de-pedidos">

        <section>
            <h1> ¡Hacé tu pedido! </h1>
        </section>

        <div>
            <button type="button">ENVIO A DOMICILIO</button>
            <button type="button">RETIRO EN TIENDA</button>
        </div>

    </main>

    <footer>
        <p>2024 FunCode. Todos los derechos reservados.</p>
    </footer>
    
</body>

</html>